body{
    margin: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    color: gray;
    background-color: rgba(240, 238, 238, 0.87);
    font-size: 1vw;
}

h1 {
    display:inline-block;
    color: rgba(139, 0, 0, 0.171);
    font-size: 6vw;
    margin-bottom: 2vh;
}


.container{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 40vw;
}

.task-adboard{
    display: block;
    background-color: white;
    min-width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.add-task{
    display: flex;
    height: 8vh;
    align-items: center;
}

#add-input{
    width: 90%;
    height: 80%;
    border:none;
    font-size: 2vw;
    align-items: center;
    margin-left: 5%;
}

#add-input::placeholder{
    color: rgba(0, 0, 0, 0.139);
    font-size: 2vw;
    font-style: italic;
}

#arrow-icon{
    color: rgba(0, 0, 0, 0.139);
    font-size: 2vw;
    margin-left: 5%;
}


.items{
    padding:0;
    margin:0;
}

.item-card{
    border-bottom: 1px solid gray;
    min-height: 8vh;
    text-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.item-card label{
    font-size: 1.8vw;
    color:black;
    flex-basis: 100%;
}

.item-card label.completed {
    color: rgba(160, 160, 160, 0.756);
    text-decoration: line-through;
    transition: all 0.3s ease-out;
}

.item-card input.task-input{
    flex-basis: 100%;
    height: 100%;
    font-size: 1.8vw;
    padding: 0 0.6vw;
}

.item-card:hover > i.xmark {
    visibility: visible;
}

.circle{
    font-size: 2vw;
    margin-left: 5%;
}

.check-circle{
    font-size: 2vw;
    margin-left: 5%;
}

.task-label{
    padding-left: 5%;
    overflow-wrap: break-word;
}

i.xmark{
    font-size: 2vw;
    margin-right:5%;
    color: rgb(241, 153, 153);
    visibility: hidden;
}

.bottom-bar{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.status{
    margin: 0 auto;
    padding: 3%;
}

.status > label{
    padding: 0 0.6vw;
}

.items-counter{
    flex: 1;
    text-align: left;
    margin-left: 5%;
}

.clear{
    word-break: break-all;
    flex: 1;
    text-align: right;
    margin-right: 5%;
}

label.selected-view{
    border: 1px solid rgba(241, 195, 110, 0.815);
    border-radius: 3px;
    padding:0.4vw;
}


.info a{
    text-decoration: none;
}

.info a:visited{
    color:gray;
}

.info a:hover{
    text-decoration: underline;
}

.task-info{
    background-color: white;
    position: fixed;
    left: 0;
    top: 0;
    max-width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

